[supervisord]
nodaemon=true

[program:tomcat]
command=catalina.sh run
autostart = true
autorestart = false
stopasgroup=true

[program:postgres]
command=run-postgresql
autostart = true
autorestart = false
stopasgroup=true
